
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">
  
    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">./</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2021-01-08 11:45:38</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">218</td>
            <td class="headerTableEntry">227</td>
            <td class="headerTableEntry" style="background-color:LightGreen">96.0 %</td>
          </tr>
          <tr>
            <td class="headerName">Legend:</td>
            <td class="headerValueLeg">
              <span style="background-color:LightPink">low: &lt; 75.0 %</span>
              <span style="background-color:#FFFF55">medium: &gt;= 75.0 %</span>
              <span style="background-color:LightGreen">high: &gt;= 90.0 %</span>
            </td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">110</td>
            <td class="headerTableEntry">206</td>
            <td class="headerTableEntry" style="background-color:LightPink">53.4 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>
    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
    <tr>
      <td class="coverTableHead">File</td>
      <td class="coverTableHead" colspan=3>Lines</td>
      <td class="coverTableHead" colspan=2>Branches</td>
    </tr>

    
    <tr>
      <td class="coverFile" ><a href="coverage.Campionat.cpp.html">Campionat.cpp</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:96.4%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">96.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">27 / 28</td>
      <td class="CoverValue" style="background-color:LightPink;">65.6&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">21 / 32</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.Campionat.h.html">Campionat.h</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">4 / 4</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.Cupa.h.html">Cupa.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">37 / 37</td>
      <td class="CoverValue" style="background-color:LightPink;">65.4&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">17 / 26</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.Echipa.cpp.html">Echipa.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">17 / 17</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">2 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.Echipa.h.html">Echipa.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">24 / 24</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.Liga1.h.html">Liga1.h</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:94.7%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">94.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">18 / 19</td>
      <td class="CoverValue" style="background-color:LightPink;">68.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">11 / 16</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.Liga2.h.html">Liga2.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:83.3%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">83.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">5 / 6</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">1 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.Meci.cpp.html">Meci.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">32 / 32</td>
      <td class="CoverValue" style="background-color:#FFFF55;">80.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:#FFFF55;">8 / 10</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.Meci.h.html">Meci.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">1 / 1</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">4 / 8</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.Patron.cpp.html">Patron.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">6 / 6</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">2 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.Patron.h.html">Patron.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">5 / 5</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">2 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.Stadion.cpp.html">Stadion.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">5 / 5</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">2 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="coverage.Stadion.h.html">Stadion.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">5 / 5</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">2 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="coverage.main.cpp.html">main.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:84.2%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">84.2&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">32 / 38</td>
      <td class="CoverValue" style="background-color:LightPink;">41.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">38 / 92</td>
    </tr>


    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
  </table>
  </center>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 3.4)</a></td></tr>
  </table>
  <br>

</body>

</html>

